# Choose Model Backend
GOOGLE_GENAI_USE_VERTEXAI=true

# Vertex backend config
GOOGLE_CLOUD_PROJECT=<project_id>
GOOGLE_CLOUD_LOCATION=<region>

# sheets API
GOOGLE_SHEETS_API=<secret_name>

# GCS Storage Bucket name - for Agent Engine deployment test
GOOGLE_CLOUD_STORAGE_BUCKET=<gcs_bucket>